 body {  
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.title-h1 {
    font-weight: 700;
    font-size: 46px;
    margin: 0;
    color: #fff;
    width: fit-content;
    background-color: #014CA3;
    margin: 0px 0px 10px 0px;
}

.title-h2 {
    font-weight: 700;
    font-size: 36px;
    margin: 0;
    color: #001328;
}

.title-h3 {
    font-weight: 700;
    font-size: 25px;
    margin: 0;
    color: #001328;
}

.title-h4 {
    font-weight: 500;
    font-size: 18px;
    color: #001328;
    line-height: 20px;
}

.title-h5 {
    color: #014CA3; 
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 0px;
}

.header-container {  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: 0px 0px 10px 0px;
}

.logo-container {
    max-width: 642.25px;
    max-height: 90px;
    padding: 2px;
    display: flex;
    align-items: center;
    margin: 15px 0px;
}

.logo {
    height: 58px;
    width: 58.25px;
    margin-right: 16px;
    margin-top: 5px;
}

.college-info {
    height: 60px;
    width: 580px;
}

.college-name {
    color: #014CA3;
    font-weight: 700;
    font-size: 27px;
    margin: 0;
}

.college-affiliation {
    color: #014CA3;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
}

.hero-section {
    position: relative;
    width: 100%;
    margin-bottom: 250px;
}

.hero-section-overlap {
    position: absolute;
    top: 15%;
    left :15%;
    max-width: 500px;
    height: 250px;
    z-index: 1;  
}

.hero-section-h2 {   
    font-size: 46px;
    font-weight: 700;
    color: #001328;
    margin: 0px;
}

.hero-section-h3 {   
    font-size: 20px;
    font-weight: 400;
    color: #001328;
    margin: 0px;
}

.gradient-image {
    width: 100vw;
    height: 700px;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0)), url('images/img1.png');
    background-size: cover;
    background-position: center;
}
  
.application-form {
    height: 500px;
    max-width: 100%;
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #014CA3;
    padding: 20px;
    margin-bottom: 0;
    border: 7px solid #fff;
}

.form-title {
    font-weight: 400;
    color: #FFFFFF;
    font-size: 35px;
    margin-top: 0px;
    margin-right: 30px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;   
}

.form-input {
    color: #FFFFFF;
    background-color: #014CA3;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    margin-bottom: 10px;
}

::placeholder{
    color: #DBECFF;
}
::-ms-input-placeholder {
    color: #DBECFF;
}
.form-input-wide {
    grid-column: span 2;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #FFFFFF;
    margin-bottom: 10px;
    background-color: #014CA3;
}

.form-checkbox-label {
    display: flex;
    
    color: #FFFFFF;
    
}
.form-checkbox-label p{
    width: fit-content;
}
.form-checkbox {
    background-color: #014CA3;
    margin-right: 10px;
    margin-left: 0.5rem;

}

.form-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}
.form-button {
    grid-column: span 2; 
    background-color: #FFFFFF;
    color: #014CA3;
    border: none;
    cursor: pointer;
    width: 30vw;
    height: 50px; 
}
.form-button p{
    font-size: 15px;
    font-weight: 700;
    margin: 0;
}

.highlights-section {
    height: 800px;
    margin-top: 30px;
}

.highlights-container {
    display: grid;
    grid-template-columns: auto auto; 
    justify-content: center;
    align-items:center;
    gap: 5px;
}

.highlights-image {
    object-position: center;
    object-fit: cover;
    max-width: 100%;
    height: 60%;
    margin-right: 50px;
    margin-top: 0px;
}
.highlights-right {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.highlights-title {
    color: #014CA3;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
}
.highlights-title-s{
    display: none;
}
.highlights-content {
    height: auto;
    max-width: 500px;
}

.highlight {
    display: block;
    margin-bottom: 16px;
}

.highlight-head {
    display: flex;
    align-items: center;
}

.highlight-text {
    font-weight: 400;
    font-size: 13px;
    margin-left: 65px;
    margin-top: 5px;
    color: #001328;
    line-height: 15px;
}

.highlight-icon {
    background-color: #DBECFF;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    border: 1px solid #001328;
    margin-right: 16px;
}
.sample-icon{
    width: 30px;
    height: 30px;
}

.controls,
.dots {
    display: none;
}

.whyus-section {
    background-color: #014CA3;
    height: 600px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content:center;
    align-items: center;
    gap: 30px;
}

.text-section {
    max-width: 530px;
    height: 650px;
    margin-left: 1vw;
   display: none;
}

.text-section-1 {
    display: block; /* Show the first text section by default */
}

.whyus-h1 {
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
    margin-top: 50px;
}

.whyus-h2 {
    font-size: 46px;
    font-weight: 700;
    color: #FFFFFF;
    margin: 0%;
}

.whyus-h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #FFFFFF;
}

.whyus-pointer {
    display: flex;
    align-items: center;
}

.whyus-pointerlogo {
    background-color: #fff;    
    height: 42px;
    width: 42px;
    border-radius: 100px;
    margin-right: 10px;
}

.whyus-pointerlogo img {
    margin: 10px;
    height: 20.5px;
    width: 20.5px;    
}

.text-section p {
    color: #FFFFFF;
}

.apply-btn {
    height: 50px;
    width: 180px;
    display: inline-block;   
    background-color: #FFFFFF;
    margin-top: 20px;
    border: none;
}

.apply-btn div {  
    display: flex;
    align-items: center;
    justify-content: center;
}

.apply-btn p {
    color: #001328;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
}

.apply-btn img {
    height: 20px;
    width: 20px;    
}

.image-section {
    flex: 1;
    overflow-y: hidden;
    height:600px;
}

.image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.image-wrapper-m{
    display: none;
}

.image-wrapper img {
    width: 400px; 
    height: 450px;
    margin-bottom: 40px;
    margin-top: 50px;
    border: 5px solid white;
    cursor: pointer; /* Add cursor pointer to indicate clickability */
}

.image-section::-webkit-scrollbar {
    width: 10px;
}

.image-section::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.image-section::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.image-section::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.video {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video img {
    height: 500px;
}

.founder{
    height: 800px;
    
}

.founder-head{
    margin:10px 0px 50px 245px;
}
.founder-h1{
    font-size: 20px;
    font-weight: 700;
    color: #014CA3;
    margin-bottom:20px ;
}
.founder-h2{
    font-size: 40px;
    font-weight: 700;
    color: #001328;
    margin: 0;
}
.founder-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.founder-card{
    width: 500px;
    height: 600px;
    margin: 0px 20px;
    border:1px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.founder-card img{
    object-position: center;
    object-fit: cover;
    max-width: 320px;
    height: 320px;
}
.name{
    font-size: 28px;
    font-weight: 700;
    color:#001328;  
}
.quote{
    font-size: 20px;
    font-weight: 400;
    color:#001328;
    font-style: italic;
    margin: 0px 40px;
    text-align: center;
}

.founder-content {
    padding: 20px;
}

.students-life-section {
    background-color: #DBECFF;
    padding: 20px;
    height: 600px;
}

.students-life-head {
    margin:10px 0px 0px 150px;
    position: relative;
}

.arrows {
    position: absolute;
    top: 50%;
    right: 70px;
    transform: translateY(-50%);
}

.slider-wrapper {
    margin-top: 50px;
    overflow-x: scroll; /* Changed from scroll to hidden */
    width: 100%;
}

.slides3 {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slides3 img {
    object-position: center;
    object-fit: cover;
    width: 380px;
    height: 50vh;
    margin-right: 20px;
}

.prev3 {
    background-color: #DBECFF;
    border-radius: 100px;
    border: 1px solid #001328;
    cursor: pointer;
    width: 50px;
    height: 50px;
    z-index: 10;
    margin-left: 10px;
}
.next3{
    background-color: #001328;
    border-radius: 100px;
    border: 1px solid #001328;
    color: #fff;
    cursor: pointer;
    width: 50px;
    height: 50px;
    z-index: 10;
    margin-left: 10px;
}

/* Hide dots in default view */
.dots3 {
    display: none;
}

.last img {
    height: 780px;
    width: 100%;
}
 
 .last-overlap{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: #014CA3;
     opacity: 0.8;
     z-index: 1;
 }
 .banner {
     position: relative;
     background-image: url('images/img6.jpeg');
     background-size: cover;
     background-position: center;
     height: 65vh;
 }
 
 .overlay {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .content {
     text-align: center;
     max-width: 700px;
     height: 300px;
     background: rgba(255, 255, 255, 0.8);   
 }
 .content-text{
     margin: 60px 100px;
 }
 .content h1{
     font-size: 32px;
     font-weight: 700;
     text-align: center;
     color: #001328;
     margin: 0;
 }
 .content-text p{
    font-size: 14px;
    font-weight: 500;
 }
 .content-applybtn {
     height: 50px;
     width: 180px;
     display: inline-block;   
     background-color: #014CA3;
     margin-top: 20px;
     border: none;
 }
 
 .content-applybtn div{  
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 .content-applybtn p {
     color: #fff;
     text-decoration: none;
     font-size: 15px;
     font-weight: 700;
     margin-right: 10px;
 }
 
 .content-applybtn img {
     height: 12px;
     width: 12px;    
 }

 .footer {
    background-color:#001328;
    color: #FFFFFF;
    padding: 40px 0 0 0;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    height: 350px;
    width: 100vw;
}

.footer-container1 {
    display: flex;
    flex-direction: column;    
    border: none;
    padding-right: 80px;
    border-right: 1px solid #fff;
}
.footer-container2 {
    display: flex;
    flex-direction: column;    
    margin: 0 50px 0 0;
    
}
.footerlogo-container {
    height: 100px;
    padding: 2px;
    display: flex;
    align-items: center;
}

.footerlogo {
    height: 85px;
    width: 85px;
    margin-right: 10px;
}
.footercollege-info{
    max-width: 350px;
    max-height: 80px;
    margin: 20px;
}

.footercollege-name {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin:0;
}
.footercollege-affiliation{
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    margin:0;
}

.footerinfo{
    max-height: 150px;
    max-width: 350px;
    margin-left: 115px;
}
.footerinfo p{
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    margin: 5px;
}
.loc1 {
    height: 24px;
    width: 24px;   
    margin-right: 10px;
}

.tele1 {
    height: 22px;
    width: 18px;
    margin-right: 10px;
}

.email1 {
    height: 18px;
    width: 25px;
    margin-right: 10px;
}

.address1{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.telephone1{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.mail1{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.followus{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socialmedia img{
    margin-left: 10px;
}

@media screen and (max-width:1300px){
    .whyus-section{
        height: 600px;
    }
    .text-section {
        max-width: 550px;
        height: 600px;
        margin-left: 10vw;
       display: none;
    }
    
    .text-section-1 {
        display: block; /* Show the first text section by default */
    }
    
.image-section {
    flex: 1;
    overflow-y: hidden;
    height:600px;
}

.image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.image-wrapper-m{
    display: none;
}

.image-wrapper img {
    width: 65%; 
    height: auto;
    margin-bottom: 30px;
    border: none;
    cursor: pointer; /* Add cursor pointer to indicate clickability */
}

.image-section::-webkit-scrollbar {
    width: 10px;
}

.image-section::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.image-section::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.image-section::-webkit-scrollbar-thumb:hover {
    background: #555;
}
}

@media screen and (max-width: 1030px){

    .whyus-section {
        height: 600px;
    }
    .title-h2{
        font-size: 30px;
        
    }
    .highlight-text {
        font-weight: 400;
        font-size: 10px;
        margin-left: 65px;
        margin-top: 5px;
        color: #001328;
        line-height: 15px;
    }
    

    .image-wrapper img {
        width: 100%; 
        height: auto;
        margin-bottom: 20px;
        border: none;
        cursor: pointer; /* Add cursor pointer to indicate clickability */
    }
    
    .image-section {
        flex: 1;
        overflow-y: hidden;
        height:550px;
        overflow: hidden;
    }
    
    .image-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.5s ease-in-out;
    }
    
    
    .image-section::-webkit-scrollbar {
        width: 10px;
    }
    
    .image-section::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
    .image-section::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
    }
    
    .image-section::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
}



@media screen and (max-width: 900px){
    .title-h1 {
        font-weight: 700;
        font-size: 56px;
        margin: 0;
        color: #fff;
        width: fit-content;
        background-color: #014CA3;
        margin: 0px 0px 10px 0px;
    }
    
    .title-h2 {
        font-weight: 700;
        font-size: 25px;
        margin: 0;
        color: #001328;
    }
    
    .title-h3 {
        font-weight: 700;
        font-size: 20px;
        margin: 0;
        color: #001328;
    }
    
    .title-h4 {
        font-weight: 400;
        font-size: 15px;
        color: #001328;
        line-height: 20px;
    }
    
    .title-h5 {
        color: #014CA3; 
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 0px;
    }
    
.header-container {  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin: 0px 0px 25px 0px;
}

.logo-container {
    max-width: 600px;
    max-height: 90px;
    padding: 2px;
    display: flex;
    align-items: center;
    margin: 15px 0px;
}

.logo {
    height: 60px;
    width: 60.25px;
    margin-right: 16px;
}

.college-info {
    height: 60px;
    width: 500px;
}

.college-name {
    color: #014CA3;
    font-weight: 700;
    font-size: 24px;
    margin: 0;
}

.college-affiliation {
    color: #014CA3;
    font-weight: 400;
    font-size: 13px;
    margin: 0;
}
    .highlight-text{
        font-size: 10px;
        font-weight: 400;
    }
    .highlights-title {
        color: #014CA3;
        font-weight: 700;
        font-size: 10px;
    }
    .highlight-icon {
        background-color: #DBECFF;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        border: 1px solid #001328;
        margin-right: 16px;
        margin-bottom: 10px;
    }

    .sample-icon{
        width: 20px;
        height: 20px;
    }

    
.whyus-section {
    background-color: #014CA3;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-section {
    width: 50vw;
    height: auto;
    margin: 0px 0px 10px 0px;
}

.whyus-h1 {
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
}

.whyus-h2 {
    font-size: 40px;
    font-weight: 700;
    color: #FFFFFF;
}

.whyus-h3 {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #FFFFFF;
}

.whyus-pointer {
    display: flex;
    align-items: center;
}

.whyus-pointerlogo {
    background-color: #fff;    
    height: 32px;
    width: 32px;
    border-radius: 100px;
    margin-right: 10px;
}

.whyus-pointerlogo img {
    margin: 8px;
    height: 15.5px;
    width: 15.5px;    
}

.text-section p {
    color: #FFFFFF;
}

.apply-btn {
    height: 50px;
    width: 140px;
    display: inline-block;   
    background-color: #FFFFFF;
    margin-top: 20px;
    border: none;
}

.apply-btn div {  
    display: flex;
    align-items: center;
    justify-content: center;
}

.apply-btn p {
    color: #001328;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
}

.apply-btn img {
    height: 20px;
    width: 20px;    
}

.image-section {
    flex: 1;
    overflow-y:scroll ;
    height: 870px;
}

.image-wrapper {
    display: none;
}

.image-wrapper-m{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: none;
}

.image-wrapper-m img {
    width: 80%; 
    height: auto;
    margin-bottom: 30px;
}

.image-section::-webkit-scrollbar {
    width: 1px;
}

.image-section::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.image-section::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 1px;
}

.image-section::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.students-life-head{
    margin-left: 30px;
}

.iframe{
    width: 90vw;
    height: 400px;
}

.footer-container1 {
    display: flex;
    flex-direction: column;    
    border: none;
    padding-right: 60px;
    border-right: 1px solid #fff;
}
.footer-container2 {
    display: flex;
    flex-direction: column;    
    margin: 0 0;
    
}
.footerlogo-container {
    height: 100px;
    padding: 2px;
    display: flex;
    align-items: center;
}

.footerlogo {
    height: 75px;
    width: 75px;
    margin-right: 0px;
}
.footercollege-info{
    max-width: 350px;
    max-height: 80px;
    margin: 20px 0;
}

.footercollege-name {
    font-size: 17px;
    font-weight: bold;
    text-align: left;
    margin:0;
}
.footercollege-affiliation{
    font-size: 10px;
    font-weight: 400;
    text-align: left;
    margin:0;
}

.footerinfo{
    max-height: 150px;
    max-width: 350px;
    margin-left: 80px;
}
.footerinfo p{
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    margin: 5px;
}

}

@media screen and (max-width: 500px) {
    .body{
        width: 650px;
        overflow-x: hidden;
    }
    .title-h1 {
        font-weight: 600;
        font-size: 28px;
        color: #fff;        
        background-color: #014CA3;
        margin: 0 0 10px 0; 
    }

    .title-h2 {
        font-weight: 700;
        font-size: 26px;
        margin: 0;
        color: #001328;
        text-align: center;
    }

    .title-h3 {
        font-weight: 700;
        font-size: 20px;
        margin: 0;
        color: #001328;
        text-align: center;
    }

    .title-h4 {
        font-weight: 400;
        font-size: 12px;
        color: #001328;
        line-height: 20px;
        text-align: center;
    }

    .title-h5 {
        color: #014CA3;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 0;
        text-align: center;
    }

    
    .apply-btn {
        visibility: visible;
        height: 50px;
        width: 50vw;
        background-color: #FFFFFF;
        margin: 20px 0px 0px 75px;
        border: none;
    }

    .apply-btn div{  
        display: flex;
        align-items: center;    
        justify-content: center;
    }
    .apply-btn img {
        height: 20px;
        width: 20px;    
    }

    .hero-section-h2 {
        font-size: 28px;
        font-weight: 700;
        color: #001328;
        margin: 0;
        text-align: center;
    }

    .header-container {
        margin: 20px 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .logo-container {
        width: 100%;
        height: 70px;
        margin:0px 0px 20px 10px;
        padding: 0px;
    }
    .logo {
        height: 65px;
        width: 65px;
        margin-right: 10px;
    }

    .college-info{
        height: 70px;
        width: 100%;
    }
    .college-name {
        font-size: 18px;
    }

    .college-affiliation {
        font-size: 10px;
    }

    .hero-section {
        /* position: relative; */
        width: 100%;
        margin: 0px;  
    }
    .hero-section1 {
        width: 100%;
        height: 300px;
       
    }
    
    .gradient-image {
        width: 100vw;
        height: 300px;
        background: url('images/img1.png');
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
    }

    .hero-section-overlap {
        position: absolute;
        top: 25%;
        left: 10%;
        width: 80vw;
        height: 30vh;
        z-index: 1;
    }
    .hero-section-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .application-form {
        margin-top: 420px;
        height: 800px;
        width: 100vw;
        background-color: #014CA3;
        border: none;    
        padding: 0px;   
    }
    .form-title {
        font-weight: 400;
        color: #FFFFFF;
        font-size: 23px;
        padding-left: 9%;
        padding-top: 20px;
    }

    .form-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .form-input {
        color: #FFFFFF;
        background-color: #014CA3;
        border: none;
        border-bottom: 1px solid #FFFFFF;
        width: 80vw;
        padding-left: 0px;
    }

    .form-input-wide {
        grid-column: span 2;
        border: none;
        width: 80vw;
        border-bottom: 1px solid #FFFFFF;
        margin-bottom: 10px;
        background-color: #014CA3;
        padding-left: 0px;

    }

    .form-checkbox-label{
        margin: 0px 0px 0px 23px;
    }
    .form-button {
        grid-column: span 2;
        padding: 10px;
        background-color: #FFFFFF;
        color: #014CA3;
        border: none;
        cursor: pointer;
        width: 80vw;
        height: 50px;
    }
    .highlights-section {
        height: auto;
        margin-top: 880px;
        position: relative;
    }

    .highlights-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .highlights-image {
        margin: 20px auto;
        height: auto;
        width: 90%;
    }

    .highlights-right {
        margin-top: 20px;
        width: 80%;
        height: auto;
    }

    .highlights-title-s {
        color: #014CA3;
        font-weight: 700;
        text-align: center;
    }
    .highlights-title{
        display: none;
    }

    .highlights-content {
        display: flex;
        overflow: hidden;
        width: 100%;
        height: 400px;
        flex-direction: row;
        transition: transform 0.5s ease;
    }

    .highlight {
        border: 1px solid #001328;
        width: 100%;
        height: 390px;
        flex: 0 0 100%;
        padding: 30px 10px 0px 10px;
        box-sizing: border-box;
        display: none; 
    }

    .highlight2{
        display: none;
    }

    .highlight-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .highlight-text {
        text-align: center;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        margin: 20px 10px 0px 10px;
    }

    .agree{
        font-size: 12px;
        padding-right: 12px;
    }

    .controls {
        display: flex;
        justify-content: space-between;
        width: 90%;
        position: absolute;
        top: 75%;
        left: 5%;
    }

    .arrowl {
        background-color: #001328;
        width: 38px;
        border-radius: 100px;
        border: none;
        color: white;
        padding: 10px;
        cursor: pointer;
        left: 1%;
    }

    .arrowr {
        background-color: #001328;
        border-radius: 100px;
        border: none;
        width: 38px;
        color: white;
        padding: 10px;
        cursor: pointer;
        right: 1%;
    }

    .dots {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0px 0px 30px 0px;
    }

    .dot {
        cursor: pointer;
        height: 8px;
        width: 8px;
        margin: 0 5px;
        background-color: #DBECFF;
        border-radius: 50%;
        border: 1px solid #001328;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .dot.active {
        background-color: #001328;
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4;
        }
        to {
            opacity: 1;
        }
    }

    .whyus-section {
        background-color: #014CA3;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .text-section {
        width: 300px;
        height: 570px;
        margin: 0px 0px 10px 0px;
        padding: 0px;
        display: none;
    }
    /* .text-section {
        max-width: 550px;
        height: 650px;
        margin-left: 10vw;
       display: none;
    } */
    
    .text-section-1 {
        display: block; /* Show the first text section by default */
    }
    

    .whyus-h1 {
        font-size: 18px;
        font-weight: 700;
        color: #FFFFFF;
        margin-bottom: 10px;
        text-align: center;
    }

    .whyus-h2 {
        font-size: 28px;
        font-weight: 700;
        color: #FFFFFF;
        margin-top: 0;
        text-align: center;
    }

    .whyus-h3 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #FFFFFF;
    }

    .whyus-pointer {
        display: flex;
        align-items: center;
    }

    .image-section {
        flex: 1;
        width: 100%;
        /* overflow-x: scroll;
        overflow-y: hidden; */
        overflow: hidden;
        height: 40vh;
    }

    .image-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        transition: transform 0.5s ease-in-out;
    }   

    .image-wrapper img {
        width: 380px;
        height: 250px;
        margin:0px 30px 30px  30px;
        cursor: none;
        align-content: center;
    }
    .image-wrapper-m{
        display: none;
    }
    .image-section::-webkit-scrollbar {
        width: 0px;
    }
    
    .image-section::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
    .image-section::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
    }
    
    .image-section::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
    .dots2 {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 30px 0px;
    }

    .dot2 {
        cursor: pointer;
        height: 8px;
        width: 8px;
        margin: 0 5px;
        background-color: #DBECFF;
        border-radius: 50%;
        border: 1px solid #001328;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .dot2.active {
        background-color: #001328;
    }

    .video {
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .iframe{
        width: 90vw;
        height: 200px;
    }

    .video img {
        height: 200px;
    }

    .founder {
        height:90%;
        margin-top: 50px;
        margin-bottom: 0px;
    }

    .founder-head {
        width: 100%;
        margin-left: 0;
    }

    .founder-h1 {
        font-size: 20px;
        font-weight: 700;
        color: #014CA3;
        margin-bottom: 20px;
    }

    .founder-h2 {
        font-size: 32px;
        font-weight: 700;
        color: #001328;
        margin: 0;
    }

    .founder-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .founder-card {
        width: 80vw;
        height: 520px;
        border: 1px solid #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px 10px 25px 10px;
    }

    .founder-card img {
        object-position: center;
        object-fit: cover;
        width: 70vw;
        height: 40vh;
    }

    .name {
        font-size: 24px;
        font-weight: 700;
        color: #001328;
        text-align: center;
    }

    .quote {
        font-size: 16px;
        font-weight: 400;
        color: #001328;
        font-style: italic;
        margin: 0 30px;
        text-align: center;
    }
    .students-life-section {
        background-color: #DBECFF;
        padding: 20px;
        height: 600px;
    }

    .students-life-head {
        margin-left: 0;
    }

    .students-life-h2 {
        color: #001328;
        font-size: 32px;
        font-weight: 700;
        margin: 5px 0 20px 0;
    }

    .slider-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
        width: 100%;
    }

    .slides3 {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .slides3 img {
        width: 320px;
        height: 320px;
        margin-right: 20px;
    }

    .prev3, .next3 {
        display: none; 
    }

    .dots3 {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
    }

    .dot3 {
        cursor: pointer;
        height: 8px;
        width: 8px;
        margin: 0 5px;
        background-color: #DBECFF;
        border-radius: 50%;
        border: 1px solid #001328;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .dot3.active {
        background-color: #001328;
    }

    .last img {
        height: 780px;
        width: 100%;
    }

    .last-overlap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #014CA3;
        opacity: 0.8;
        z-index: 1;
    }

    .banner {
        position: relative;
        background-image: url('images/img6_small.jpeg');
        background-size: cover;
        background-position: center;
        height: 90vh;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        text-align: center;
        width: 300px;
        height: 350px;
        background: rgba(255, 255, 255, 0.8);
    }

    .content-text {
        height: 300px;
        margin: 30px 0px 0px 0px;
    }
    .content-text p{
        font-size: 17px;
        font-weight: 500;
    }

    .content h1 {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        color: #001328;
        margin: 0;
    }

    .content-applybtn {
        height: 50px;
        width: 180px;
        display: inline-block;
        background-color: #014CA3;
        margin-top: 20px;
        border: none;
    }

    .content-applybtn div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content-applybtn p {
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        font-weight: 700;
        margin-right: 10px;
    }

    .content-applybtn img {
        height: 12px;
        width: 12px;
    }

    .footer {
        background-color: #001328;
        color: #FFFFFF;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: 400px;
    }

    .footer-container1 {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 2px;
        width: 100%;
        
    }
    .footer-container2 {
        display: none;
    }

    .footerlogo-container {
        width: 90vw;
        height: 90px;
        padding: 2px;
        display: flex;
        margin: 30px 0px 20px 20px;
        align-items: center;
        justify-content: center;
    }

    .footerlogo {
        height: 65px;
        width: 65px;
        margin-right: 10px;
    }

    .footercollege-info {
        width: 70vw;
        height: 80px;
        margin: 0px;
    }

    .footercollege-name {
        font-size: 18px;
        font-weight: 600;
        text-align: left;
        margin: 0;
    }

    .footercollege-affiliation {
        font-size: 10px;
        font-weight: 400;
        text-align: left;
        margin: 0;
    }

    .footerinfo {
        height: 250px;
        width: 95vw;
        margin-left: 0px;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footerinfo p {
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        margin: 5px;
    }

    .address1 {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .loc1 {
        height: 24px;
        width: 20px;
        margin-right: 10px;
        position: relative;
    }
    .loc2, .loc3 {
        height: 7px;
        width: 7px;
       position: absolute;
       left: 23px;
    }

    .telephone1 {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .tele1 {
        height: 22px;
        width: 18px;
        margin-right: 10px;
        margin-top: 10px;
        position: relative;
    }
    .tele2, .tele3{
        position: absolute;
        left: 30px;
    }

    .mail1 {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .email1 {
        height: 18px;
        width: 25px;
        margin-right: 10px;
        position: relative;
    }
    .email2, .email3{
        width: 20px;
        height: 7px;
        position: absolute;
        left: 20px;
        
    }

    .followus {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .socialmedia img {
        margin-left: 10px;
    }
    
}
/* Hide the scrollbar */




